<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding:0;
    }
    #container {
       height:200px;
       width:800px;
       border: 5px solid black;
       background-color: lavender;
       display: flex;
       flex-direction: row-reverse;
    }
    .box{
      height: 100px;
      width: 100px;
      margin: 5px;
      display: inline-block;
      border: 5px solid black;
    }
    #box1{
      background-color: aqua;
    }
    #box2{
      background-color: blue;
    }
    #box3{
      background-color:red;
    }
    #box4{
      background-color: yellow;
    }
  </style>
</head>
<body>
  <h1>Flex Container</h1>
  <div id="container">
    <div id="box1" class="box">Box1</div>
    <div id="box2" class="box">Box2</div>
    <div id="box3" class="box">Box3</div>
    <div id="box4" class="box">Box4</div>
    
  </div>

  
</body>
</html>